# -*- coding: utf-8 -*-
"""
@author: liuyang
@software: PyCharm
@file: 一个萝卜一个坑.py
@time: 2022/11/27 22:40
"""
'''
假设n个种子和坑的情况下，符合条件的方法数为f(n)：
1. 当前面n-1个种子和坑都符合条件时，方法数为f(n-1)，任意选一个种子，假设为第x个，放在第n个坑中，
用第n个种子替换前面f(n-1)种摆放方式中的x种子，此时的方法数为(n-1)*f(n-1)
2. 当上述情况时，第n个种子永远不会x坑号中，但实际上n是可以在x坑中的，固定n在x坑的情况下，其余种子的摆放方式为f(n-2)
由此可以推出f(n) = (n - 1) * (f(n - 1) + f(n - 2))
'''
L = [0, 0, 1, 2]
n = 2
for i in range(4, n + 1):
    f_n = (i - 1) * (L[i - 1] + L[i - 2]) % 1000000007
    L.append(f_n)
print(L[n])
