# -*- coding: utf-8 -*-
"""
@author: liuyang
@software: PyCharm
@file: 切西瓜.py
@time: 2022/10/11 23:45
"""
"""
问题：n个平面可以将空间最多分割成多少部分？
1) 先考虑n - 1
个点最多可以将一条直线分成n个部分
2) n条直线，分割一个平面，理想情况下，第n条直线可以与前面n - 1
条直线都相交且交点不重合，它被分割成n个部分，这n个部分将平面内对应的部分都切割成2个部分，即B(n) = B(n - 1) + n
3) n个平面，分割空间，理想情况下，第n个平面可以与前面n - 1
个平面都相交，且相交线不重合，它被分割成B(n - 1)
个部分，这B(n - 1)
个部分将空间内原本的部分都分割成2个部分，即C(n) = C(n - 1) + B(n - 1)
"""
n = 3
bn = 2  # 一条直线，B(1) = 2
cn = 2  # 一个平面，C(1) = 2
for i in range(2, n + 1):
    cn = cn + bn
    bn = bn + i
print(cn)
